spring.datasource.url=jdbc:h2:mem:playersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Kafka bootstrap server1
kafka.bootstrap-server.address=localhost
kafka.bootstrap-server.port=9092